# Properties for ConfigurationProperties-Sample

author.name = chpark
author.email = chpark@test.com
author.age = 34
author.married = true
author.job = Server programmer

spring.profiles.active = local